.sat{
    color: blue;
}
.sun{
    color: red;
}
td{
    text-align: left;
    padding-left: 1vw;
    vertical-align: top;
}


.date-wrap{
    margin-top: 8vh;
    margin-bottom: 10vh;
    margin-left: 9vw;
    margin-right: 10vw;
}
table{
    width: 80vw;
    height: 65vh;
    border-collapse: collapse;

}


th,td{
    border: 1px solid rgb(175, 175, 175);
}

th:first-child,
td:first-child {
	border-left: 0;
}
th:last-child,
td:last-child {
	border-right: 0;
}

#month-letter{
    color: rgb(24, 87, 206);
    font-size: 5vw;
    
}
#month-number{
    color: rgb(24, 87, 206);
    font-size: 5rem;
}

#mark{
    float: right;
    width: 10vw;
    height: 10vw;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.sp{
    color: red;
}
.margin{
    height: 2.8vh;
}