<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="date-wrap">
        <div class="date-month">
            <span id="month-number">06</span>
            <span id="month-letter">JUNE</span>
            <span id="mark"><img src="../static/src/img/mark.png"></span>
        </div>
        <table class="date-month">
            <thead>
                <tr>
                    <th>S</th>
                    <th>M</th>
                    <th>T</th>
                    <th>W</th>
                    <th>T</th>
                    <th>F</th>
                    <th>S</th>
                </tr>
            </thead>
            <tbody id="tbl-month">
                <tr>
                    <td class="sun"><a></a></td>
                    <td class=""><a href="/news/schedule?date=2022-05-02"></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a>01</a></td>
                    <td class=""><a>02</a></td>
                    <td class="sat"><a>03</a></td>
                </tr>
                <tr class="margin">
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sat"><a></a></td>
                </tr>
                <tr>
                    <td class="sun"><a>04</a></td>
                    <td class=""><a>05</a></td>
                    <td class="sun"><a>06</a></td>
                    <td class=""><a>07</a></td>
                    <td class=""><a>08</a></td>
                    <td class=""><a>09</a></td>
                    <td class="sat"><a>10</a></td>
                </tr>
                <tr class="margin">
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sat"><a></a></td>
                </tr>
                <tr>
                    <td class="sun"><a>11</a></td>
                    <td class=""><a>12</a></td>
                    <td class=""><a>13</a></td>
                    <td class=""><a>14</a></td>
                    <td class=""><a>15</a></td>
                    <td class=""><a>16</a></td>
                    <td class="sat"><a>17</a></td>
                </tr>
                <tr class="margin">
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sat"><a></a></td>
                </tr>
                <tr>
                    <td class="sun"><a>18</a></td>
                    <td class=""><a>19</a></td>
                    <td class=""><a>20</a></td>
                    <td class=""><a>21</a></td>
                    <td class=""><a>22</a></td>
                    <td class=""><a>23</a></td>
                    <td class="sat"><a>24</a></td>
                </tr>
                <tr class="margin">
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sat"><a></a></td>
                </tr>
                <tr>
                    <td class="sun"><a>25</a></td>
                    <td class=""><a>26</a></td>
                    <td class=""><a>27</a></td>
                    <td class=""><a>28</a></td>
                    <td class=""><a>29</a></td>
                    <td class=""><a>30</a></td>
                    <td class="sat"><a></a></td>
                <tr class="margin">
                    <td class="sun"><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class=""><a></a></td>
                    <td class="sat"><a></a></td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>